#Hibernate config
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#MySQL config
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springboot
db.username: root
db.password: mysql123@

#SpringMvc configuration.
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

#dev tools in spring
spring.devtools.restart.enabled: true
spring.devtools.livereload.enabled: true

#actuator
management.context-path=/manage